all:
  vars:
    ansible_python_interpreter: auto_silent
    # daily driver essentials :)
    packages:
      - alacritty
      - bat
      - curl
      - doas
      - duf
      - dust
      - fd
      - firefox
      - foot
      - freecolor
      - fuzzel
      - fzf
      - git
      - gmake
      - jujutsu
      - just
      - lazygit
      - node
      - noto-emoji
      - npm
      - neovim
      - ripgrep
      - rust
      - screen
      - seatd
      - starship
      - sway
      - swayidle
      - swaylock-effects
      - tmux
      - vim
      - waybar
      - wayland
      - wezterm
      - wget
      - wtype
      - www/links
      - www/w3m
      - yazi
      - zoxide
      - zsh
  hosts:
    valinor:
      ansible_host: valinor
      ansible_port: 22
      username: otto
      ansible_python_interpreter: /usr/local/bin/python3
